# demoqa-test-15

./: build.gradle
src/test/java/com/demoqa/: PracticeForm.java
src/test/java/fileParseTest/: FileParseTest.java  Task.java
src/test/java/helpers/: AllureAttachments.java
src/test/java/homework_allure/: BaseTest.java
src/test/java/homework_allure/pages/: MainPage.java  RepoPage.java  SearchPage.java
src/test/java/homework_allure/steps/: WebSteps.java
src/test/java/homework_allure/tests/: BaseTest.java  GithubTests.java
src/test/java/homework_selenide1/: SearchJUnit5Test.java
src/test/java/homework_selenide2/: OptionTest.java  SolutionsTest.java
src/test/java/qa/: HomeworkJavaLesson.java
src/test/java/test/: PracticeFormTest.java  PracticeFormTestRandom.java  WikiTest.java
src/test/java/test/Data/: Countries.java
src/test/java/testData/: User.java
src/test/java/utils/: RandomUtil.java
src/test/resources/: JsonExample.json  TestCases
