plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

group 'com.lvo23'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.19.0",
    slf4jVersion = "1.7.32"


allure {
    report {
        version.set('2.19.0')
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set('2.19.0') //версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.9.0',
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.github.javafaker:javafaker:1.0.2',
            'com.talanlabs:avatar-generator:1.1.0',
            'com.talanlabs:avatar-generator-8bit:1.1.0',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.6.0',
            'org.apache.poi:poi:5.2.2',
            'com.opencsv:opencsv:5.7.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4',
            'org.apache.logging.log4j:log4j-to-slf4j:2.19.0',
            'org.slf4j:slf4j-log4j12:2.0.3',
            'org.slf4j:slf4j-simple:2.0.3',
            'org.hamcrest:hamcrest-all:1.3',
            'org.skyscreamer:jsonassert:1.5.1',
            'io.qameta.allure:allure-selenide:2.19.0',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}